
__version__ = "0.4.9"
__banner__ = \
"""
# pypyKatz %s 
# Author: Tamas Jos @skelsec
# License: MIT
""" % __version__

__logo__ = \
"""
                 &.          
                 @@@@@       
   ///////\\       @@@@@@@    
 ////////////.   @@@@@@@@@@  
///((   /////\.  @/@@@@@@@@@ 
//((      ///// @@@@@@@@@@@@@
//(((        /   "  @@@@@@@@@
 \((((          @@@@@@@@@@@@@
   \\((((((.@@@@@@@@@@@@@@@@ 
------ P Y P Y K A T Z ------
"""

__logo_color__ = \
"""
                \x1b[38;5;240m &.          \x1b[0m
                \x1b[38;5;240m @@@@@       \x1b[0m
\x1b[38;5;118m   ///////\\\\    \x1b[38;5;240m  @@@@@@@    \x1b[0m
\x1b[38;5;118m ////////////.  \x1b[38;5;240m @@@@@@@@@@  \x1b[0m
\x1b[38;5;118m///\x1b[38;5;106m((   \x1b[38;5;118m/////\x1b[38;5;240m\\\x1b[38;5;118m. \x1b[38;5;240m @\x1b[38;5;118m/\x1b[38;5;240m@@@@@@@@@ \x1b[0m
\x1b[38;5;118m//\x1b[38;5;106m((\x1b[38;5;118m      ///// \x1b[38;5;240m@@@@@@@@@@@@@\x1b[0m
\x1b[38;5;118m//\x1b[38;5;106m(((        \x1b[38;5;15m/   "  \x1b[38;5;240m@@@@@@@@@\x1b[0m
\x1b[38;5;118m \\\x1b[38;5;106m((((          \x1b[38;5;240m@@@@@@@@@@@@@\x1b[0m
\x1b[38;5;118m   \\\\\x1b[38;5;106m((((((\x1b[38;5;240m.@@@@@@@@@@@@@@@@ \x1b[0m
------ \x1b[38;5;196mP Y P Y K A T Z\x1b[0m ------
"""